;; -*- mode: scheme -*-
;;; SPDX-FileCopyrightText: 2025-2026 Nikita Mitasov <me@ch4og.com>
;;; SPDX-License-Identifier: GPL-3.0-or-later

(define-module (koshi config channels)
  #:use-module (guix)
  #:use-module (guix channels)
  #:use-module (srfi srfi-1))

(define-public %koshi-chs
;;; %koshi-chs start
  (cons* (channel
           (name 'nonguix)
           (url "https://gitlab.com/nonguix/nonguix")
           (branch "master")
           (introduction
            (make-channel-introduction
             "897c1a470da759236cc11798f4e0a5f7d4d59fbc"
             (openpgp-fingerprint
              "2A39 3FFF 68F4 EF7A 3D29  12AF 6F51 20A0 22FB B2D5"))))

         (channel
           (name 'shikanox)
           (url "https://codeberg.org/ch4og/shikanox.git")
           (branch "main")
           (introduction
            (make-channel-introduction
             "fe3b5f72aa676c69f4d43507bdd18fb051906917"
             (openpgp-fingerprint
              "7C9E 7EBA 828C 58DF DACE  5BED 4DCC 7AB7 FC75 319B"))))

         (channel
           (name 'aagl)
           (url "https://codeberg.org/ch4og/aagl-guix.git")
           (branch "main")
           (introduction
            (make-channel-introduction
             "1055d880e124d69a2aef85cac98a813d442a55fa"
             (openpgp-fingerprint
              "7C9E 7EBA 828C 58DF DACE  5BED 4DCC 7AB7 FC75 319B"))))

         (channel
           (name 'bluebox)
           (branch "main")
           (url "https://codeberg.org/lapislazuli/bluebox")
           (introduction
            (make-channel-introduction
             "63350484aaacc362aea28fb14236019fced4050f"
             (openpgp-fingerprint
              "5132 3571 CEED 988F 52FC 467C 6F98 DBF3 EA7F 4B37"))))

         (channel
           (name 'guix-ai-cloud)
           (branch "master")
           (url "https://codeberg.org/shegeley/guix-ai-cloud")
           (introduction
            (make-channel-introduction
             "ba6015f3120e56a18eeb31ee31cbd0efc25dbb94"
             (openpgp-fingerprint
              "76CE C6B1 7274 B465 C02D B3D9 E71A 3554 2C30 BAA5"))))

         (channel
           (name 'mangowm)
           (branch "main")
           (url "https://github.com/mangowm/mango.git"))
         %default-channels))
;;; %koshi-chs end

%koshi-chs
