{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "kitty",
        "source": "~/.config/fastfetch/shika.png",
        "width": 22,
        "padding": {
            "left": 3,
            "top": 2
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "type": "custom",
            "key": " \n",
            "text": " "
        },
        {
            "type": "title",
            "key": "\u001b[37m╭────┬────",
            "format": "\u001b[33m{1}@{2} \u001b[37m───────────"
        },
        {
            "type": "os",
            "key": "\u001b[37m│\u001b[33m   \u001b[37m│"
        },
        {
            "type": "kernel",
            "key": "\u001b[37m│\u001b[33m 󰻀  \u001b[37m│",
            "format": "{1} {2}"
        },
        {
            "type": "cpu",
            "key": "\u001b[37m│\u001b[33m   \u001b[37m│",
	    "format": "{1}"
        },
        {
            "type": "memory",
            "key": "\u001b[37m│\u001b[33m   \u001b[37m│",
            "format": "{1} | {2}"
        },
        {
            "type": "command",
            "key": "\u001b[37m│\u001b[33m   \u001b[37m│",
	    "text": "guile --no-auto-compile ~/.config/fastfetch/guix.scm"
        },
        {
            "type": "shell",
            "key": "\u001b[37m│\u001b[33m   \u001b[37m│"
        },
        {
            "type": "terminal",
            "key": "\u001b[37m│\u001b[33m   \u001b[37m│"
        },
        {
            "type": "wm",
            "key": "\u001b[37m│\u001b[33m 󰍹  \u001b[37m│"
        },
        {
            "type": "packages",
	    
            "key": "\u001b[37m│\u001b[33m 󰏖  \u001b[37m│",
            "format": "{guix-all} Guix, {nix-all} Nix"
        },
	{
            "type": "custom",
            "key": "\u001b[37m╰────┴────────────────────────",
            "text": ""
        }
    ]
}

