[
  {
    "layer": "top",
    "height": 34,
    "modules-left": [
      "ext/workspaces"
    ],
    "modules-center": [
      "custom/spotify"
    ],
    "modules-right": [
      "custom/swaync",
      "tray",
      "pulseaudio",
      "network",
      "bluetooth",
      //"battery",
      "sway/language",
      "clock"
    ],
    "battery": {
      "format": "{icon}",
      "format-icons": [
        "п‰„ ",
        "п‰ѓ ",
        "п‰‚ ",
        "п‰Ѓ ",
        "п‰Ђ "
      ],
      "states": {
        "critical": 15,
        "warning": 30
      },
      "tooltip-format": "{capacity}% {timeTo}"
    },
    "bluetooth": {
      "on-click": "dmenu-bluetooth",
      "format": "пЉ”"
    },
    "clock": {
      "format": "{:%H:%M:%S}",
      "interval": 1,
      "tooltip-format": "{:%a %d %b %R}"
    },
    "cpu": {
      "format": "{usage}% п‹›"
    },
    "custom/spotify": {
      "exec": "env $HOME/.config/waybar/scripts/spotify.sh 2> /dev/null",
      "exec-if": "pgrep spotify || pgrep spotifyd || pgrep spotatui",
      "format": "{icon} {text}",
      "format-icons": {
        "default": "",
        "paused": "пЃЊ ",
        "playing": "п†ј "
      },
      "interval": 1,
      "on-click": "playerctl -p spotify,spotifyd,spotatui play-pause",
      "on-click-middle": "playerctl -p spotify,spotifyd,spotatui previous",
      "on-click-right": "playerctl -p spotify,spotifyd,spotatui next",
      "return-type": "json"
    },
    "custom/swaync": {
      "exec": "$HOME/.config/waybar/scripts/swaync.sh 2> /dev/null",
      "format": "{icon}",
      "format-icons": {
        "dnd": "п‡·  ",
        "new": "пѓі ",
        "none": "п‚ў "
      },
      "interval": 1,
      "on-click": "swaync-client -t",
      "on-click-right": "swaync-client -d",
      "return-type": "json",
      "tooltip": false
    },
    "ext/workspaces": {
        "format": "{icon}",
        "ignore-hidden": true,
        "on-click": "activate",
        "sort-by-id": true,
    },
    "memory": {
      "format": "{}% пѓ‰"
    },
    "network": {
      "format-disconnected": "вљ ",
      "format-ethernet": "у°€Ђ ",
      "format-wifi": "п‡« ",
      "on-click": "networkmanager_dmenu",
      "tooltip-format-wifi": "{essid} {signalStrength}%"
    },
    "position": "top",
    "pulseaudio": {
      "format": "{icon}",
      "format-icons": {
        "default": [
          "пЂ§ ",
          "пЂЁ "
        ]
      },
      "format-muted": "о»Ё ",
      "on-click": "pavucontrol",
      "on-scroll-down": "swayosd-client --output-volume lower",
      "on-scroll-up": "swayosd-client --output-volume raise",
      "tooltip-format": "{desc} {volume}%"
    },
    "tray": {
      "spacing": 10
    }
  }
]
