layerrule=noblur:1,noanim:1,layer_name:hyprpicker
layerrule=noblur:1,noanim:1,layer_name:selection
layerrule=noblur:1,noanim:1,layer_name:wayfreeze
layerrule=noshadow:1,layer_name:swaync-control-center
layerrule=noshadow:1,layer_name:swaync-notification-window
layerrule=animation_type_open:slide,layer_name:rofi
layerrule=animation_type_close:zoom,layer_name:rofi

windowrule=isfloating:1,appid:.blueman-manager-real
windowrule=width:1500,height:900,appid:.blueman-manager-real
windowrule=isfloating:1,appid:wev
windowrule=isfloating:1,appid:zenity
windowrule=isfloating:1,appid:com.vysp3r.ProtonPlus
windowrule=isfloating:1,width:1500,height:900,appid:org.pulseaudio.pavucontrol
windowrule=isfloating:1,appid:^moe\.launcher.*$
windowrule=isfloating:1,title:^About .*$
windowrule=isfloating:1,width:370,height:650,title:^AmneziaVPN$
windowrule=isfloating:1,isglobal:1,isoverlay:1,width:800,height:450,title:Picture-in-Picture
windowrule=isfloating:1,isglobal:1,isoverlay:1,appid:XEyes
windowrule=isfullscreen:1,title:^Terraria:.*$
windowrule=isfloating:1,width:370,height:800,appid:^steam.*$,title:^Friends List$
windowrule=isfloating:1,appid:^steam.*$,title:^(?!Steam$).*
windowrule=isfloating:1,width:825,height:690,appid:waypaper

tagrule=id:1,no_hide:1
tagrule=id:2,no_hide:1
tagrule=id:3,no_hide:1
tagrule=id:4,no_hide:1
tagrule=id:5,no_hide:1
tagrule=id:6,no_hide:1
tagrule=id:7,no_hide:1
tagrule=id:8,no_hide:1
tagrule=id:9,no_hide:1

monitorrule=name:.*,width:1920,height:1080,refresh:120,x:0,y:0
