bind=SUPER,s,reload_config
bind=SUPER,space,spawn,rofi -show drun
bind=SUPER,Return,spawn,ghostty

bind=SUPER,B,spawn,firefox

binds=SUPER+SHIFT,S,spawn,sh ~/.config/mango/scripts/screenshot.sh
bind=SUPER+SHIFT,backslash,spawn,env ~/.config/mango/scripts/xwayland_layout.sh
bind=SUPER+SHIFT,C,spawn,hyprpicker -a

binds=SUPER,m,quit
binds=SUPER,c,killclient,

# switch window focus
binds=SUPER,Left,focusdir,left
binds=SUPER,Right,focusdir,right
binds=SUPER,Up,focusdir,up
binds=SUPER,Down,focusdir,down

# swap window
binds=SUPER+SHIFT,Up,exchange_client,up
binds=SUPER+SHIFT,Down,exchange_client,down
binds=SUPER+SHIFT,Left,exchange_client,left
binds=SUPER+SHIFT,Right,exchange_client,right

# switch window status
binds=SUPER,g,toggleglobal,
binds=SUPER,backslash,togglefloating,
binds=SUPER,bracketright,togglefullscreen,

# scroller layout
binds=ALT,e,set_proportion,1.0
binds=ALT,x,switch_proportion_preset,

binds=SUPER,1,view,1
binds=SUPER,2,view,2
binds=SUPER,3,view,3
binds=SUPER,4,view,4
binds=SUPER,5,view,5
binds=SUPER,6,view,6
binds=SUPER,7,view,7
binds=SUPER,8,view,8
binds=SUPER,9,view,9

# tag: move client to the tag and focus it
# tagsilent: move client to the tag and not focus it
# binds=Alt,1,tagsilent,1
bind=SUPER_Shift,1,tag,1
bind=SUPER_Shift,2,tag,2
bind=SUPER_Shift,3,tag,3
bind=SUPER_Shift,4,tag,4
bind=SUPER_Shift,5,tag,5
bind=SUPER_Shift,6,tag,6
bind=SUPER_Shift,7,tag,7
bind=SUPER_Shift,8,tag,8
bind=SUPER_Shift,9,tag,9

# monitor switch
binds=alt+shift,Left,focusmon,left
binds=alt+shift,Right,focusmon,right
binds=SUPER+Alt,Left,tagmon,left
binds=SUPER+Alt,Right,tagmon,right

# Mouse Button Bindings
# NONE mode key only work in ov mode
mousebind=SUPER,btn_left,moveresize,curmove
mousebind=SUPER,btn_right,moveresize,curresize
mousebind=NONE,btn_left,toggleoverview,-1
mousebind=NONE,btn_right,killclient,0

# Axis Bindings
axisbind=SUPER,UP,viewtoleft_have_client
axisbind=SUPER,DOWN,viewtoright_have_client