# Misc
xwayland_persistence=1
allow_lock_transparent=1
syncobj_enable=1
no_border_when_single=0
axis_bind_apply_timeout=100
focus_on_activate=1
inhibit_regardless_of_visibility=0
cursor_hide_timeout=30
sloppyfocus=1
warpcursor=1
focus_cross_monitor=0
focus_cross_tag=0
enable_floating_snap=0
snap_distance=30
cursor_size=24
cursor_theme=Bibata-Modern-Classic
drag_tile_to_tile=1