tagrule=id:1,monitor_name:eDP-1,no_hide:1
tagrule=id:2,monitor_name:eDP-1,no_hide:1
tagrule=id:3,monitor_name:eDP-1,no_hide:1
tagrule=id:4,monitor_name:eDP-1,no_hide:1
tagrule=id:5,monitor_name:eDP-1,no_hide:1
tagrule=id:6,monitor_name:eDP-1,no_hide:1
tagrule=id:7,monitor_name:eDP-1,no_hide:1
tagrule=id:8,monitor_name:eDP-1,no_hide:1
tagrule=id:9,monitor_name:eDP-1,no_hide:1

tagrule=id:1,monitor_name:HDMI-A-1,no_hide:1,no_render_border:1

monitorrule=eDP-1,0.55,1,tile,0,1,0,0,1920,1080,120
monitorrule=HDMI-A-1,0.55,1,tile,0,1,1925,0,2560,1920,1080,60