exec-once=~/.config/mango/scripts/autostart.sh

source=./conf.d/rules.conf
source=./conf.d/misc.conf
source=./conf.d/input.conf
source=./conf.d/layout.conf
source=./conf.d/apperance.conf
source=./conf.d/bind.conf

source=./conf.d/generated-colors.conf
